<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/actionInicio"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio" />
        <item
            android:id="@+id/actionMoradores"
            android:icon="@drawable/twotone_account_circle_black_48"
            android:title="Moradores" />
        <item
            android:id="@+id/actionGastos"
            android:icon="@drawable/round_monetization_on_white_18"
            android:title="Gastos" />

        <item
            android:id="@+id/actionConsultas"
            android:icon="@drawable/ic_fab_search"
            android:title="Consultas" />

    </group>

    <item android:title="Informações">
        <menu>

            <item
                android:id="@+id/actionTelefonesUteis"
                android:icon="@drawable/ic_pref_dispositivos"
                android:title="Telefones Úteis" />

            <item
                android:id="@+id/actionConfiguracoes"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configurações" />

            <item
                android:id="@+id/actionSobre"
                android:icon="@drawable/ic_fab_information"
                android:title="Sobre" />

        </menu>
    </item>

</menu>
