<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/inicio"/>

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/round_monetization_on_white_18"
        android:title="@string/gastos"/>

    <item
        android:id="@+id/navigation_artists"
        android:icon="@drawable/round_today_white_18"
        android:title="@string/compromissos"/>
</menu>
