<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.deyvi.gerenciamentoderepublica.activitys.ScrollingActivity">
    <item
        android:id="@+id/actionSair"
        android:orderInCategory="1"
        android:title="@string/sair"
        app:showAsAction="never" />

    <item android:id="@+id/actionAddImovel"
        android:orderInCategory="0"
        android:title="@string/adicionar_imovel"/>


</menu>
