<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".activitys.Splash">

    <com.devspark.robototextview.widget.RobotoTextView
        android:text="@string/meus_imoveis"
        android:textSize="@dimen/android_space_xlarge_plus"
        app:robotoFontFamily="roboto"
        android:layout_below="@+id/imgSplash"
        android:textColor="@color/white"
        app:robotoTypeface="roboto_mono_bold_italic"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/android_space_xlarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                tools:ignore="SpUsage" />




    <ImageView
        android:id="@+id/imgSplash"
        android:layout_centerInParent="true"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_home_splash"
        android:scaleType="fitCenter"/>




</RelativeLayout>
