<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.WelcomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_alpha_60">

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="270dp"
            android:layout_height="60sp"
            android:layout_above="@+id/btnLogin"
            android:layout_centerInParent="true"
            android:textColor="@color/grey_900_alpha"
            android:background="@drawable/background_button"
            android:text="@string/resgistrar_se" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="270dp"
            android:layout_height="60sp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:textColor="@color/grey_900_alpha"
            android:layout_marginBottom="@dimen/android_space_medium"
            android:layout_marginTop="@dimen/android_space_large"
            android:background="@drawable/background_button"
            android:text="@string/sou_cadastrado"
             />

    </RelativeLayout>

</RelativeLayout>