<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".fragments.CadastroLocadorFragment">

    <LinearLayout
        style="viewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="@dimen/android_space_large">

        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/informacoes_importantes"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:robotoTypeface="roboto_mono_bold_italic" />


        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            style="@style/styleEditText"
            android:layout_marginTop="@dimen/android_space_large"
            android:hint="@string/nome_administrador"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/edtTelefone"
            android:layout_width="match_parent"
            android:hint="@string/telefone"
            android:layout_marginTop="@dimen/android_space_medium"
            android:inputType="phone"
            style="@style/styleEditText"
            android:maxLength="17"
          
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/android_space_medium"
            android:hint="@string/email"
            style="@style/styleEditText"
          
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:hint="@string/senha"
            android:layout_marginTop="@dimen/android_space_medium"

            style="@style/styleEditText"
            android:inputType="textPassword"
          
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/edtConfirmacaoSenha"
            android:layout_width="match_parent"
            style="@style/styleEditText"
            android:layout_marginTop="@dimen/android_space_medium"
            android:hint="@string/confirme_sua_senha"
            android:inputType="textPassword"
            android:textSize="20sp"
            />

    </LinearLayout>

</ScrollView>
