<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/padding_bottom_with_fab"
    android:scrollbarStyle="outsideOverlay"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/android_space_large">

        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/registre_imovel"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:robotoTypeface="roboto_mono_bold_italic" />

        <RadioGroup
            android:id="@+id/radioPropioAlugado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdPropio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/propio"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rdAlugado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/alugado"
                android:textSize="20sp" />
        </RadioGroup>


        <EditText
            android:id="@+id/edtNomeImovel"
            style="@style/styleEditText"
            android:layout_width="match_parent"
            android:hint="@string/nome_fantansia"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtValorAluguel"
            style="@style/styleEditText"
            android:layout_width="match_parent"
            android:hint="@string/valor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtNumeroDeQuartos"
            style="@style/styleEditText"
            android:layout_width="match_parent"
            android:inputType="number"
            android:hint="@string/numero_de_quartos"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtCep"
                style="@style/styleEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/cep"
                android:inputType="number"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/imageButtonSearchCEP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_action_search_cep"
                android:tint="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/android_space_medium"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtRua"
                style="@style/styleEditText"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:hint="@string/rua"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtNumero"
                style="@style/styleEditText"
                android:layout_width="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:hint="@string/numero"
                android:inputType="number" />

        </LinearLayout>


        <EditText
            android:id="@+id/edtPontoReferencia"
            style="@style/styleEditText"
            android:layout_width="match_parent"
            android:hint="@string/ponto_de_referencia"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/edtBairro"
            style="@style/styleEditText"
            android:layout_width="match_parent"
            android:hint="@string/bairro"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtCidade"
                style="@style/styleEditText"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:hint="@string/cidade"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerEstado"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_weight="0.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/juros_do_dia"
                android:textSize="20sp"
                app:robotoTypeface="roboto_italic" />

            <EditText
                android:id="@+id/edtJurosDia"
                style="@style/styleEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/juros_do_mes"
                android:textSize="20sp"
                app:robotoTypeface="roboto_italic" />

            <EditText
                android:id="@+id/edtJurosMes"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/styleEditText"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>

